
chromepath =  .//driver/chromedriver.exe
testsheetspath = .//src/main/java/com/mindtree/keywordDrivenFramework/dataEngine/DataEngine_display.xlsx
extentreportpath = .//Test_Execution_Report_display.html
extentreportconfig = .//extent-config.xml
screenshotspath = .//screenshots_display/
excelsetdata = .//src/main/java/com/mindtree/keywordDrivenFramework/dataEngine/DataEngine_display.xlsx


##OBJECTS OF LOGIN PAGE
#
#url = https://sellsmobile.azurewebsites.net/
#username = //input[@id='mat-input-0']
#password = //input[@id='mat-input-1']
#button = //button[@class='btn-lg mat-flat-button mat-primary']//span[text()=" Login"]
#
##OBJECTS OF GOOGLE PAGE
#
#search_textbox = //input[@id='lst-ib']
#search_button = //input[@value='Google Search']
#googleurl = https://www.google.com/


